<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinance - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .brand-logo {
            font-size: 40px;
            font-weight: bold;
            color: #161F6D;
            margin: 20px;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 40px;
        }

        .login-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            width: 400px;
            margin: auto;
            margin-top: 20px;
        }

        .login-box h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-bottom: 20px;
            padding: 10px;
            width: 375px;
        }

        .login-box button {
            background-color: #e8d115;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            width: 100%;
        }

        .login-box button:hover {
            background-color: #f7e12d;
        }

        .footer {
            background-color: #e8d115;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            font-size: 20px;
        }
        .error-message {
            color: red;
            font-size: 25px;
        }
        
        /* Add media query for mobile devices */
        @media screen and (max-width: 390px) and (max-height: 844px) {
            .brand-logo {
                font-size: 30px;
                margin-top: 160px;
                margin-bottom: 10px;
                text-align: center;
            }

            .login-box {
                padding: 12px;
                width: 280px;
            }

            .login-box h2 {
                font-size: 25px;
            }

            .login-box input[type="text"],
            .login-box input[type="password"] {
                font-size: 20px;
                margin-bottom: 8px;
                margin-right: 20px;
                width: 260px;
            }

            .login-box button {
                font-size: 20px;
                padding: 8px 15px;
            }
            .login-box p {
                font-size: 20px;
            }

            .error-message {
                font-size: 20px;
            }
            .footer {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="brand-logo">Pinance Cryptocurrency Exchanges</div>
    <div class="login-box">
        <h2>Login</h2>
        <p th:if="${message}" class="error-message" th:text="${message}"></p>
        <form th:action="@{/login}" method="post">
            <input type="text" th:placeholder="Username" name="username" required><br>
            <input type="password" th:placeholder="Password" name="password" required><br>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/register">Register</a></p>
    </div>
    <div class="footer">2023 Pinance</div>
</body>
</html>
