<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Platforms</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .brand-logo {
            font-size: 39px;
            font-weight: bold;
            color: #161F6D;
            margin: 20px;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .platform {
            width: 600px;
            margin: 0px 20px 20px 20px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .platform h2 {
            margin-bottom: 20px;
            font-size: 30px;
            margin-bottom: 40px;
        }	

        .platform p {
            margin-bottom: 20px;
            font-size: 20px;
        }

        .platform button {
            background-color: #e8d115;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 20px;
        }

        .platform button:hover {
            background-color: #f7e12d;
        }

        .exit-button {
            background-color: #ff5252;
            margin-top: 20px;
        }

        .exit-button:hover {
            background-color: #ff0000;
        }
        .footer {
            background-color: #e8d115;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
            font-size: 20px;
        }
        
        /* Add media query for mobile devices */
        @media screen and (max-width: 390px) and (max-height: 844px){
        
        	.platform h2 {
	            margin-bottom: 20px;
	            font-size: 26px;
	            margin-bottom: 10px;
	        }
	        
	        .platform p {
	            margin-bottom: 20px;
	            font-size: 18px;
	        }
	        
	        .platform button {
	            font-size: 20px;
	        }
	        
	        .footer {
	        	font-size: 20px;
	        }
        }
        
    </style>
</head>
<body>
	<!--   <div class="brand-logo">Pinance</div>--> 
    <div class="container">
        <div class="platform">
            <h2>Pinance Cryptocurrency Exchanges</h2>
            <p>Welcome to Pinance Trading Platform.<br> Please select an option:</p>
            <form th:action="@{/openAccountBalance}" method="post">
            	<button type="submit">Check Account Balance</button>
            </form>
            <br>
            <form th:action="@{/openMarket}" method="post">
            	<button type="submit">Go to Market</button>
            </form>
            <br>
            <form th:action="@{/exit}" method="post">
            	<button type="submit">Exit</button>
            </form>
        </div>
    </div>
    <div class="footer">2023 Pinance</div>

    <script th:inline="javascript">
        function checkAccountBalance(platform) {
            
            console.log(`Checking account balance for ${platform}`);
        }

        function goToMarket(platform) {
            
            console.log(`Going to market for ${platform}`);
        }

        function exitPlatform() {
            
            return "login";
        }
    </script>
</body>
</html>
